# Example configuration for Seq Devnet + Celestia Arabica.
TENDERMINT_RPC_URL=https://rpc.celestia-arabica-11.com/
CHAIN_ID=XZQDhD1kD4XroWqjDmygN4SegJqomvyhqmbNUJw9vkTk6FZEi
NETWORK_ID=1337
RPC_URL=http://127.0.0.1:9656/ext/bc/XZQDhD1kD4XroWqjDmygN4SegJqomvyhqmbNUJw9vkTk6FZEi
CONTRACT_ADDRESS=2oKA5HbkWbHuUYCXEPdqmGyf5LREhwVx1s9GbCKQ7pzMyrvEkU
STORAGE_SLOT_LATEST_BLOCK=3
# Key for relaying to the contract.
PRIVATE_KEY= # this is not needed as of now.

# If you're using the Succinct network, set SP1_PROVER to "network". Otherwise, set it to "local" or "mock".
SP1_PROVER=
# Only required if SP1_PROVER is set to "network".
SP1_PRIVATE_KEY=